{
  "name": "control-fit",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate:dev": "turbo db:migrate:dev",
    "db:generate": "turbo db:generate",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
